
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
/* *{
  outline: 1px solid red;
} */
.nav-link{
  font-weight: bold;
  color: grey;
}
.nav-link:hover{
  color: black;
}
.btn{
  background-color: hsl(180, 66%, 49%);
}
.hero{
  margin-left: 8%;
}
.hero > div > h1{
  font-size: 3.5em;
  font-weight: 800;
}
.hero > div > p{
  font-weight: 500;
}
#shorten{
  position: relative;
  z-index: 1;
  height: 150px;
  background-image: url(./images/bg-shorten-desktop.svg);
  background-color: #000;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -5em;
}
.hero1{
  background-color: hsl(0, 0%, 90%);
}
#track{
  font-size: large;
  font-weight: 500;
  color: hsl(257, 7%, 63%);
}
.card-img-div{
  height: 55px;
  background-color: #000;
  width: 55px;
  border-radius: 50%;
  padding: 10px 10px 10px 10px;
  margin-top: -30px;
}
.card-img{
  max-height: 40px;
  max-width: 40px;
}
#card-mt-1{
  margin-top: 2em;
}
#card-mt-2{
  margin-top: 5em;
}
.card-p{
  font-weight: 500;
  color: hsl(257, 7%, 63%)
}
.boost{
  background-image: url(/images/bg-boost-desktop.svg);
  background-color: hsl(255, 11%, 22%);
  background-repeat: no-repeat;
  background-size: cover;
  height: 150px;
}
.footer-li{
  list-style: none;
}
.footer-links{
  text-decoration: none;
  color: #fff;
}
.footer-links:hover{
  color: cyan;
}
#please-desk{
  display: none;
}

#please-mobi{
  display: none;
}
.copy{
  background-color: hsl(180, 66%, 49%);
}
@media(max-width: 600px){
  .nav-link{
    color: #fff;
  }
  #collapsible{
    background-color: #000;
  }
  .hero{
    margin-left: 0%;
  }
  .hero > div > h1{
  font-size: 2em;
  font-weight: 800;
}
#shorten{
  background-image: url(/images/bg-shorten-mobile.svg);
  background-size: cover;
}
#card-mt-2{
  margin-top: 2em;
}
}
